# QR-Ranger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qr_ranger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qrranger/: CommentTest.java  ExampleInstrumentedTest.java  LeaderBoardTest.java  LeaderboardTest.java  PlayerSettingTest.java  ProfileTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/MyNameFile/: Adjectives.txt  Noun.txt
app/src/main/java/com/example/qr_ranger/: MainActivity.java
app/src/main/java/com/example/qr_ranger/Model/: Camera.java  CollectionComment.java  CollectionGeolocation.java  CollectionPlayer.java  CollectionQRCode.java  Database.java  Leaderboard.java  Map.java  Player.java  QRCode.java  QRGen.java  ScannerController.java
app/src/main/java/com/example/qrranger/: AddFragment.java  AddQRActivity.java  CameraController.java  Comment.java  CommentActivity.java  CommentCollection.java  CommentCollectionController.java  CommentListAdapter.java  CommentModel.java  CommentView.java  Database.java  DatabaseModel.java  Database_Controller.java  Database_Controls.java  GemActivity.java  GemActivityView.java  GemFragment.java  GemFragmentView.java  LeaderboardFragment.java  LeaderboardFragmentView.java  MainActivity.java  MainActivityController.java  MainAdapter.java  MapActivity.java  MapFragment.java  MapFragmentView.java  OtherUserGemView.java  OtherUserProfileActivity.java  OtherUserProfileActivityView.java  Player.java  PlayerCollection.java  PlayerCollectionController.java  PlayerModel.java  ProfileFragment.java  ProfileFragmentView.java  QRCode.java  QRCodeModel.java  QRCollection.java  QRCollectionController.java  QRGenerator.java  (+29 more)
app/src/main/res/drawable/: button_design.xml  input_box_outline.xml  map_search.xml  search_search.xml
app/src/main/res/layout/: activity_add_qr.xml  activity_comments.xml  activity_main.xml  activity_map.xml  activity_otheruser.xml  activity_qr_scanner.xml  activity_setting.xml  activity_users_that_scanned.xml  comment_list_item_view.xml  comments_view.xml  confirmationscreen_view.xml  fragment_add.xml  fragment_gemview.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_profile.xml  fragment_search.xml  fragment_stats.xml  geolocation_view.xml  leaderboard_view.xml  map_view.xml  other_user.xml  other_user_stats.xml  ou_gemview_view.xml  popup_comment_input_view.xml  profile_view.xml  qr_scanner_view.xml  qrlistcontent.xml  qrscanner.xml  search_other_user.xml  search_results_view.xml  search_view.xml  showqr__view.xml  user_profile.xml  view_geolocation.xml
app/src/main/res/menu/: utility_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_ranger/: ExampleUnitTest.java
app/src/test/java/com/example/qrranger/: ExampleUnitTest.java  GemIDGenerationTest.java  PlayerCollectionTest.java  PlayerTest.java  QRCodeTest.java  QRCollectionTest.java  QRGeneratorTest.java  compressImageTest.java
gradle/wrapper/: gradle-wrapper.properties
member_doc/: team.txt
