<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/SettingLL1">
    <LinearLayout
        android:id="@+id/SettingLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangeUsername"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/SettingLL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/SettingUsernameInput"
                android:layout_width="299dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_box_outline"
                android:iconifiedByDefault="false"
                android:queryHint="Enter username" />

            <Button
                android:id="@+id/SettingUsernameSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SettingLL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewContract"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/SettingLL5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/SettingContactInput"
                android:layout_width="299dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_box_outline"
                android:iconifiedByDefault="false"
                android:queryHint="Enter username" />

            <Button
                android:id="@+id/SettingContactSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"/>
        </LinearLayout>
    </LinearLayout>

    <Switch
        android:id="@+id/SettingSwitch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:text="Enable Geo Location"
        android:textSize="20dp" />
    <Button
        android:id="@+id/SettingBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/Back"
        android:layout_gravity="end"/>

</LinearLayout>