<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MapFragment"
    tools:context=".MapFragment">
    <LinearLayout
        android:id="@+id/MapLL1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SearchView
            android:id="@+id/MapSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter location"
            android:iconifiedByDefault="false"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/map_search"/>

        <ImageView
            android:id="@+id/MapView"
            android:layout_width="356dp"
            android:layout_height="535dp"
            android:layout_gravity="center"
            android:src="@drawable/map" />
    </LinearLayout>

</FrameLayout>