<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/leaderboard"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textAlignment="center">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"/>
    </LinearLayout>


</FrameLayout>